XamarinGuy/XamarinGuy/Views/StarWarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinGuy.Views.StarWarsPage"
             BackgroundColor="White">
    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--header-->
            <Image Aspect="AspectFill" Source="screen.png"></Image>
            <Image Aspect="Fill" Source="CurvedMask.png" VerticalOptions="End"></Image>
            
            <!--profile-->
            <Image HeightRequest="100" HorizontalOptions="Center" Source="https://raw.githubusercontent.com/kphillpotts/XamarinFormsLayoutChallenges/master/SocialNetwork/SocialNetwork/SocialNetwork.Android/Resources/drawable/ProfilePic.png" TranslationY="50" VerticalOptions="End" WidthRequest="100"></Image>
            
            <!--profile name-->
            <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                <Label HorizontalTextAlignment="Center" Style="{StaticResource ProfileNameLabel}" Text="Signed In"></Label>
                <Label Margin="0,-5" HorizontalTextAlignment="Center" Style="{StaticResource ProfileTagLabel}" Text="Star Wars Reviews"></Label> 
            </StackLayout>
            
            <!--social stats section-->
            <Grid Grid.Row="2" Margin="0,30" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <StackLayout.Children>
                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/768px-Facebook_icon_2013.svg.png" HeightRequest="50" WidthRequest="50"></Image>
                        <Label Style="{StaticResource StatsNumberLabel}" Text="103"></Label>
                        <Label Style="{StaticResource StatsCaptionLabel}" Text="Likes"></Label>
                    </StackLayout.Children>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <StackLayout.Children>
                        <Image Source="https://icons-for-free.com/iconfiles/png/512/circle+full+google+media+round+social+icon-1320086080299743690.png" HeightRequest="50" WidthRequest="50"></Image>
                        <Label Style="{StaticResource StatsNumberLabel}" Text="164"></Label>
                        <Label Style="{StaticResource StatsCaptionLabel}" Text="Follow Us"></Label>
                    </StackLayout.Children>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <StackLayout.Children>
                        <Image Source="https://img.favpng.com/0/13/21/computer-icons-social-media-business-turner-s-fine-furniture-png-favpng-MWQLDr8iC1E7rh32mdZCCZi1J.jpg" HeightRequest="50" WidthRequest="50"></Image>
                        <Label Style="{StaticResource StatsNumberLabel}" Text="103"></Label>
                        <Label Style="{StaticResource StatsCaptionLabel}" Text="Tweet Us"></Label>
                    </StackLayout.Children>
                </StackLayout>
            </Grid>
            
        </Grid>
    </ScrollView>
</ContentPage>